# abcfw

./: .gitattributes  .gitignore  docker-compose.yml  pom.xml  test
.claude/: CLAUDE.md
befwlc-v2/: pom.xml
befwlc-v2/src/main/avro/: transaction_created_schema.avsc
befwlc-v2/src/main/java/com/spring/befwlc/v2/: BeFwLcV2Application.java
befwlc-v2/src/main/java/com/spring/befwlc/v2/await/: MessageAwaiter.java
befwlc-v2/src/main/java/com/spring/befwlc/v2/config/: AwaitProperties.java  AzureProperties.java  EncryptionConfig.java  ExtentReportsConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
befwlc-v2/src/main/java/com/spring/befwlc/v2/context/: ContextKey.java  ScenarioContext.java
befwlc-v2/src/main/java/com/spring/befwlc/v2/dsl/: BuiltInFunctions.java  DslFunction.java  DslRegistry.java  DslResolver.java
befwlc-v2/src/main/java/com/spring/befwlc/v2/exception/: MessageNotFoundException.java  TestExecutionException.java
befwlc-v2/src/main/java/com/spring/befwlc/v2/kafka/: KafkaConstants.java  KafkaListenerReadyGuard.java  KafkaMessageListener.java  KafkaMessageStore.java  KafkaProducerService.java
befwlc-v2/src/main/java/com/spring/befwlc/v2/matching/: JsonPathResolver.java  MatchResult.java  MessageFilter.java  MessageFilterSet.java  MessageMatcher.java  WildcardMatcher.java
befwlc-v2/src/main/java/com/spring/befwlc/v2/payload/: PayloadLoader.java  PayloadMutator.java
befwlc-v2/src/main/java/com/spring/befwlc/v2/reporting/: AzureDevOpsReporter.java  ExtentTestReporter.java  TestReporter.java
befwlc-v2/src/main/java/com/spring/befwlc/v2/util/: DateUtils.java  EncryptionHelper.java  RegexUtils.java
befwlc-v2/src/test/java/com/spring/befwlc/v2/: BeFwLcTestConfig.java
befwlc-v2/src/test/java/com/spring/befwlc/v2/runner/: CucumberRunner.java
befwlc-v2/src/test/java/com/spring/befwlc/v2/steps/: KafkaAssertSteps.java  KafkaPublishSteps.java  PayloadSteps.java  ScenarioHooks.java
befwlc-v2/src/test/resources/: application-local.yml  application.yml
befwlc-v2/src/test/resources/features/: test.feature
befwlc-v2/src/test/resources/payload/: template.json
befwlc-v2/test-output/SparkReport/: Spark.html
billing-processor/: pom.xml
billing-processor/src/main/avro/: billing_response.avsc
billing-processor/src/main/java/com/spring/billing/: BillingProcessorApplication.java
billing-processor/src/main/java/com/spring/billing/config/: KafkaConfig.java
billing-processor/src/main/java/com/spring/billing/processor/: BillingProcessor.java
billing-processor/src/main/java/com/spring/billing/service/: FeeCalculator.java
billing-processor/src/main/resources/: application.yml
docker/init-kafka/: init-kafka.sh
docs/instructions/: kafka-topic-setup.md
docs/plans/: 2026-02-23-befwlc-v2-design.md  2026-02-23-befwlc-v2-implementation.md  2026-02-24-billing-processor-design.md  2026-02-27-kafka-producer-templates-design.md  2026-02-27-kafka-producer-templates-plan.md  2026-02-27-producer-refactor-design.md  2026-02-27-producer-refactor-plan.md
kafka-browser/: pom.xml
kafka-browser/frontend/: package-lock.json
kafka-browser/frontend/src/app/: globals.css  layout.tsx  page.tsx
kafka-browser/frontend/src/app/browser/: page.tsx
kafka-browser/frontend/src/app/producer/: page.tsx
kafka-browser/frontend/src/app/templates/: page.tsx
kafka-browser/frontend/src/components/: bulk-send-dialog.tsx  collection-sidebar.tsx  confirm-send-dialog.tsx  editable-json-tree.tsx  empty-state.tsx  form-editor.tsx  form-field-renderer.tsx  global-defaults-bar.tsx  json-tree-viewer.tsx  message-card.tsx  message-panel.tsx  message-toolbar.tsx  nav-bar.tsx  template-editor.tsx  template-list-panel.tsx  template-list.tsx  topic-sidebar.tsx
kafka-browser/frontend/src/hooks/: use-collections.ts  use-messages.ts  use-producer.ts  use-schemas.ts  use-settings.ts  use-templates.ts  use-topics.ts
kafka-browser/frontend/src/lib/: api.ts  types.ts  utils.ts
kafka-browser/src/main/java/com/tools/kafkabrowser/: KafkaBrowserApplication.java
kafka-browser/src/main/java/com/tools/kafkabrowser/config/: JacksonConfig.java  KafkaProperties.java  KafkaSslConfigurer.java  SchemaRegistryConfig.java
kafka-browser/src/main/java/com/tools/kafkabrowser/controller/: CollectionController.java  ProducerController.java  SettingsController.java  TemplateController.java  TopicController.java
kafka-browser/src/main/java/com/tools/kafkabrowser/model/: AppSetting.java  BulkProduceRequest.java  BulkProduceResponse.java  Collection.java  CollectionDto.java  CollectionExportDto.java  CollectionSummaryDto.java  KafkaMessageDto.java  MessagePage.java  ProduceRequest.java  ProduceResponse.java  Template.java  TemplateDetailDto.java  TemplateDto.java  TemplateSummaryDto.java  TopicInfo.java
kafka-browser/src/main/java/com/tools/kafkabrowser/repository/: AppSettingRepository.java  CollectionRepository.java  TemplateRepository.java
kafka-browser/src/main/java/com/tools/kafkabrowser/service/: KafkaAdminService.java  KafkaProducerService.java  KafkaReaderService.java
kafka-browser/src/main/resources/: application-local.yml  application.yml
kafka-browser/src/main/resources/static/: index.html
src/main/java/com/spring/befwlc/: BeFwLcApplication.java  MainConfig.java
src/main/java/com/spring/befwlc/configuration/: AwaitConfiguration.java  AzureConfiguration.java  AzureProperties.java  JsonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSslProperties.java
src/main/java/com/spring/befwlc/context/: ApplicationContextProvider.java  ScenarioContext.java  ScenarioContextKeys.java  SpringContextConfiguration.java
src/main/java/test/prof/events/: ProfileEventHeader.java  TransactionCreated.java  TransactionCreatedBody.java
src/main/resources/: application.properties
src/test/java/com/spring/befwlc/: BeFwLcApplicationTests.java  TestConfig.java
src/test/resources/: application-st-local-ipc.yml
src/test/resources/features/: test.feature
src/test/resources/payload/: template.json
(+40 files in other folders)
